<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Performance</title>
    <style>
        *{
        box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .nani{
            border: 400px;
            display: inline;
            float:left;
            width: 50px;
        clip-path: circle();
        left: 500px;
        }
        .para{
        float: left;
            border: 2px solid salmon;
            display: inline;
            margin: 20px;
            padding: 40px;
        }
        .code{
            float: right;
            border: 2px solid red;
            display: inline;
            margin: 20px;
            padding: 40px;
        }
                
            
    </style>
</head>
<center>
    <header><b>WELCOME TO KARTHIK WEB PAGE</b></header>
    <center class="nani"><img src="WhatsApp Image 2025-01-01 at 20.59.49_b3c5ac3b.jpg" alt="image" usemap="#pic" width="50px"></center>
    <map name="pic">
        <area shape="circle" coords="675,171,714,172" href="img.html" alt="hlo">
    </map>

    <p class="para">Here you can get Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, veritatis? Sequi blanditiis veritatis officiis recusandae reprehenderit soluta quas, tempora quam, ex aut eos molestias laudantium libero! Ab libero  Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus at quia exercitationem officiis voluptatum tenetur saepe asperiores porro, commodi officia error delectus sequi excepturi fuga ipsum itaque deleniti pariatur dolorem.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
    <p class="code">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit facilis saepe nostrum laborum in, ea inventore nobis aliquam quis quasi et quos totam magnam ut placeat eveniet provident impedit excepturi.</p>
</body>
</html 
-